# Lab

./: pom.xml
src/main/java/: AvvioWebSocket.java  BarChartPanel.java  ConfiguratoreDialog.java  DatiMisura.java  GraficoSocket.java  GraficoXYPanel.java  Main.java  PacchettoDaClient.java  PacchettoRDM.java  Proiettore.java  SimulazioneDati.java  TcpServer.java  ValoreDisplay.java
